<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style type="text/css">
		.main{
			height: 100%;
			width: 100%;
			
			background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
			overflow: hidden;
		}
		.input-field{
			height: 500px;
			width: 500px;
			margin: 7% 7%;
			padding: 3% ;
			background: white;
			position: relative;
		}
		.head{
			text-align: center;
		}
		.first-table{
			height: 160px;
			width: 45%;
		
			position: ;
			float: left;
		}
		.second-table{
			height: 160px;
			width: 45%;
			
			float: left;
			margin-left: 8%;
		}
		.img{
			height: 160px;
			width: auto;
			border-radius: 50%;
			margin-left: 20%;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="input-field">
		 <h2 class="head">
		 	MY RESUME
		 </h2>
		 <div class="first-table">
		 	<p class="para">
		 		<b>Name:</b> Izahar Ansari<br>
		 		Student of BCA<br>
		 		<b>Adress:</b> Vill- Narahani, Post-Jamuee, Dist-Ballia, <br> Zip Code-221717<br>
		 		<b>Contact No.</b> 9721496997 or 9044058247

		 	</p>
		 </div>
		 <div class="second-table">
		 	<img src="iz.jpg" class="img">
		 </div>

		 <div class="quali">
		 	<h3 class="">Qualification</h3>
		 	<table border="1" cellpadding="0" cellspacing="0">
		 		<tr>
		 			<th width="100px;"></th>
		 			<th>School Name</th>
		 			<th>Year</th>
		 			<th>Percentage</th>
		 			<th>Board</th>
		 		</tr>
		 		<tr>
		 			<td>Heigh School</td>
		 			<td>G.D.I.C Sikandarpur Ballia</td>
		 			<td>2016</td>
		 			<td align="center">78.1%</td>
		 			<td>U.P Board</td>
		 		</tr>

		 		<tr>
		 			<td>Intermediate</td>
		 			<td>G.D.I.C Sikandarpur Ballia</td>
		 			<td>2018</td>
		 			<td align="center">51.1%</td>
		 			<td>U.P Board</td>
		 		</tr>

		 		<tr>
		 			<td>Gradiuation</td>
		 			<td>Integral University</td>
		 			<td>Appearing</td>
		 			<td align="center">78.1%</td>
		 			<td>U.P Board</td>
		 		</tr>
		 	</table>

		 	<div class="skill">
		 		<h3>SKILLS</h3>
		 		<p>
		 			<b>Programming languages:</b> C,C++,Java, HTML, CSS, 
		 		</p>
		 	</div>

		 	<div class="lang">
		 		<h3>Languages</h3>
		 		<p>
		 			<ul>
		 				<li>HINDI</li>
		 				<li>URDU</li>
		 				<li>ENGLISH</li>
		 			</ul> 
		 		</p>
		 	</div>
		 </div>
	</div>
</div>
</body>
</html>